<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: src/MD_MAX72xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">2.9</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___m_a_x72xx_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_MAX72xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the MD_MAX72xx library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_MAX72xx.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x72xx_8h__incl.png" border="0" usemap="#src_2_m_d___m_a_x72xx_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x72xx_8h__dep__incl.png" border="0" usemap="#src_2_m_d___m_a_x72xx_8hdep" alt=""/></div>
<map name="src_2_m_d___m_a_x72xx_8hdep" id="src_2_m_d___m_a_x72xx_8hdep">
<area shape="rect" id="node3" href="_m_d___m_a_x72xx_8cpp.html" title="Implements class definition and general methods. " alt="" coords="5,80,155,107"/>
<area shape="rect" id="node5" href="_m_d___m_a_x72xx__buf_8cpp.html" title="Implements buffer related methods. " alt="" coords="179,80,353,107"/>
<area shape="rect" id="node7" href="_m_d___m_a_x72xx__font_8cpp.html" title="Implements font definition and methods. " alt="" coords="379,80,557,107"/>
<area shape="rect" id="node9" href="_m_d___m_a_x72xx__pix_8cpp.html" title="Implements pixel related methods. " alt="" coords="582,80,756,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x72_x_x.html">MD_MAX72XX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12b9c2a543bf9c31fa510d03bb457b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a12b9c2a543bf9c31fa510d03bb457b32">USE_PAROLA_HW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a12b9c2a543bf9c31fa510d03bb457b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448bfbd222d7c0987074dac2789e5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a1448bfbd222d7c0987074dac2789e5df">USE_GENERIC_HW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1448bfbd222d7c0987074dac2789e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e90f8a93a74c627a90d2626be4e4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a07e90f8a93a74c627a90d2626be4e4e5">USE_ICSTATION_HW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a07e90f8a93a74c627a90d2626be4e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224263d4c71c1e381559a4f32876b35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a224263d4c71c1e381559a4f32876b35f">USE_FC16_HW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a224263d4c71c1e381559a4f32876b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d837f3d899ea2a710047ef3bef73814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a8d837f3d899ea2a710047ef3bef73814">USE_OTHER_HW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d837f3d899ea2a710047ef3bef73814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ea396ee2a9dd550bc3a78ce65162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a156ea396ee2a9dd550bc3a78ce65162b">USE_LOCAL_FONT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a156ea396ee2a9dd550bc3a78ce65162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f6d32a32d5038ca1f5b70b06ce494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a1d3f6d32a32d5038ca1f5b70b06ce494">USE_INDEX_FONT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1d3f6d32a32d5038ca1f5b70b06ce494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d030604a90c8d019d90fc721900d63"><td class="memItemLeft" align="right" valign="top"><a id="aa4d030604a90c8d019d90fc721900d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#aa4d030604a90c8d019d90fc721900d63">ROW_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa4d030604a90c8d019d90fc721900d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in pixels of a row in the device LED matrix array. <br /></td></tr>
<tr class="separator:aa4d030604a90c8d019d90fc721900d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99468544016f0abb855e6415c629ec29"><td class="memItemLeft" align="right" valign="top"><a id="a99468544016f0abb855e6415c629ec29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a99468544016f0abb855e6415c629ec29">COL_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a99468544016f0abb855e6415c629ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in pixels of a column in the device LED matrix array. <br /></td></tr>
<tr class="separator:a99468544016f0abb855e6415c629ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d5e7ff16f25b68fdf779befd298f7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1d5e7ff16f25b68fdf779befd298f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a1d1d5e7ff16f25b68fdf779befd298f7">MAX_INTENSITY</a>&#160;&#160;&#160;0xf</td></tr>
<tr class="memdesc:a1d1d5e7ff16f25b68fdf779befd298f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum intensity value that can be set for a LED array. <br /></td></tr>
<tr class="separator:a1d1d5e7ff16f25b68fdf779befd298f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd2935dc509b4e1f07cd1e8607be30"><td class="memItemLeft" align="right" valign="top"><a id="a79dd2935dc509b4e1f07cd1e8607be30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x72xx_8h.html#a79dd2935dc509b4e1f07cd1e8607be30">MAX_SCANLIMIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a79dd2935dc509b4e1f07cd1e8607be30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum scan limit value that can be set for the devices. <br /></td></tr>
<tr class="separator:a79dd2935dc509b4e1f07cd1e8607be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the MD_MAX72xx library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a224263d4c71c1e381559a4f32876b35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224263d4c71c1e381559a4f32876b35f">&sect;&nbsp;</a></span>USE_FC16_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FC16_HW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to use FC16 hardware module kits. FC16 modules are similar in format to the ICStation modules but are wired differently. Modules are identified by a FC-16 designation on the PCB </p>

</div>
</div>
<a id="a1448bfbd222d7c0987074dac2789e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448bfbd222d7c0987074dac2789e5df">&sect;&nbsp;</a></span>USE_GENERIC_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_GENERIC_HW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to use 'generic' hardware modules commonly available, with connectors at the top and bottom of the PCB, available from many sources. </p>

</div>
</div>
<a id="a07e90f8a93a74c627a90d2626be4e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e90f8a93a74c627a90d2626be4e4e5">&sect;&nbsp;</a></span>USE_ICSTATION_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ICSTATION_HW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to use ICStation DIY hardware module kits available from <a href="http://www.icstation.com/product_info.php?products_id=2609#.UxqVJyxWGHs">http://www.icstation.com/product_info.php?products_id=2609#.UxqVJyxWGHs</a> This hardware must be set up with the input on the RHS. </p>

</div>
</div>
<a id="a1d3f6d32a32d5038ca1f5b70b06ce494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3f6d32a32d5038ca1f5b70b06ce494">&sect;&nbsp;</a></span>USE_INDEX_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INDEX_FONT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to enable font indexing to speed up font lookups - usually disabled. This will trade off increased stack RAM usage for lookup speed if enabled. When disabled lookups will then become linear searches through PROGMEM. Uses FONT_INDEX_SIZE elements of uint16_t (512 bytes) if enabled. For most purposes the increase in speed is not needed.</p>
<p>USE_LOCAL FONT must be enabled for this option to take effect. </p>

</div>
</div>
<a id="a156ea396ee2a9dd550bc3a78ce65162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156ea396ee2a9dd550bc3a78ce65162b">&sect;&nbsp;</a></span>USE_LOCAL_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LOCAL_FONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 (default) to enable local font in this library and enable loadChar() and related methods. If the library is just used for graphics some FLASH RAM can be saved by not including the code to process font data. The font file is stored in PROGMEM. </p>

</div>
</div>
<a id="a8d837f3d899ea2a710047ef3bef73814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d837f3d899ea2a710047ef3bef73814">&sect;&nbsp;</a></span>USE_OTHER_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OTHER_HW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to use other hardware not defined above. Module 0 (Data In) must be set up on the RHS and the CUSTOM hardware defines must be set up in the MD_MAD72xx_lib.h file under for this section, using the HW_Mapper utility to work out what the correct values to use are. </p>

</div>
</div>
<a id="a12b9c2a543bf9c31fa510d03bb457b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b9c2a543bf9c31fa510d03bb457b32">&sect;&nbsp;</a></span>USE_PAROLA_HW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PAROLA_HW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 (default) to use the Parola hardware modules. The software was originally designed to operate with this hardware type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_a_x72xx_8h.html">MD_MAX72xx.h</a></li>
    <li class="footer">Generated on Wed Nov 16 2016 20:18:15 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
