<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_m_d___parola_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8cpp.html">MD_Parola.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements core <a class="el" href="class_m_d___parola.html">MD_Parola</a> class methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola_8h.html">MD_Parola.h</a></td></tr>
<tr class="memdesc:_m_d___parola_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main header file for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___blinds_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___blinds_8cpp.html">MD_Parola_Blinds.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___blinds_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements blinds effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___close_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___close_8cpp.html">MD_Parola_Close.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___close_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements closing effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___diag_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___diag_8cpp.html">MD_Parola_Diag.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___diag_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements diagonal scroll effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___dissolve_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___dissolve_8cpp.html">MD_Parola_Dissolve.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___dissolve_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements dissolve effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___fade_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___fade_8cpp.html">MD_Parola_Fade.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___fade_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements FADE effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___grow_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___grow_8cpp.html">MD_Parola_Grow.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___grow_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements grow effects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___h_scroll_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___h_scroll_8cpp.html">MD_Parola_HScroll.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___h_scroll_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements horizontal scrolling effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola__lib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola__lib_8h.html">MD_Parola_lib.h</a></td></tr>
<tr class="memdesc:_m_d___parola__lib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains internal library definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___mesh_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___mesh_8cpp.html">MD_Parola_Mesh.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___mesh_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements mesh effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___open_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___open_8cpp.html">MD_Parola_Open.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___open_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements opening effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___print_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___print_8cpp.html">MD_Parola_Print.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___print_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements static print effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___random_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___random_8cpp.html">MD_Parola_Random.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___random_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements random effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___scan_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___scan_8cpp.html">MD_Parola_Scan.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___scan_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements scan effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___slice_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___slice_8cpp.html">MD_Parola_Slice.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___slice_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements slice effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___v_scroll_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___v_scroll_8cpp.html">MD_Parola_VScroll.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___v_scroll_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements vertical scroll effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___parola___wipe_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___parola___wipe_8cpp.html">MD_Parola_Wipe.cpp</a></td></tr>
<tr class="memdesc:_m_d___parola___wipe_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements wipe effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_d___p_zone_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___p_zone_8cpp.html">MD_PZone.cpp</a></td></tr>
<tr class="memdesc:_m_d___p_zone_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="class_m_d___p_zone.html">MD_PZone</a> class methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated on Sun Aug 27 2017 15:13:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
