<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA_BLINDS
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaab81ef7a0c3fe92b98386bd2decda8534">MD_Parola.h</a>
</li>
<li>PA_CENTER
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224dac82282c0c93b36650cbc112cc786ba1f">MD_Parola.h</a>
</li>
<li>PA_CLOSING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaa310b2fc9164c2c2afc461f9725d168a">MD_Parola.h</a>
</li>
<li>PA_CLOSING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae286d4dae4a95ce030296f6444accf7c">MD_Parola.h</a>
</li>
<li>PA_DISSOLVE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa2da3a4230287c733a19102a73341e94f">MD_Parola.h</a>
</li>
<li>PA_FADE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae5e485df24f7a4e3120aa2876806d958">MD_Parola.h</a>
</li>
<li>PA_FLIP_LR
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5aba2b6cdea083af8165ef30b3adab3f09">MD_Parola.h</a>
</li>
<li>PA_FLIP_UD
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5af4cfb7e758daa237304a954d4f8750b8">MD_Parola.h</a>
</li>
<li>PA_GROW_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac36e08217d8be0c00e050aa308ef9ae7">MD_Parola.h</a>
</li>
<li>PA_GROW_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa86a5ff70349dd4ffcbc074fdad35305f">MD_Parola.h</a>
</li>
<li>PA_LEFT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da9a3405b11cd2d02b7bede55b8bcf4372">MD_Parola.h</a>
</li>
<li>PA_MESH
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa709894e18b54d3465d3136f73a708b0d">MD_Parola.h</a>
</li>
<li>PA_NO_EFFECT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa65db4b21517eaca3a0011552dda00a86">MD_Parola.h</a>
</li>
<li>PA_OPENING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa3bba17d858630b5dbd1d3842096d0c92">MD_Parola.h</a>
</li>
<li>PA_OPENING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa781b03148fc439ca816cb0bf4e47ef45">MD_Parola.h</a>
</li>
<li>PA_PRINT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa5a65e70e91a3a123cc678178a780667d">MD_Parola.h</a>
</li>
<li>PA_RANDOM
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa98aec2f1905ed10ec1f3751cb7101dca">MD_Parola.h</a>
</li>
<li>PA_RIGHT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da735ddff6e6acfbd3035a817d96c6f471">MD_Parola.h</a>
</li>
<li>PA_SCAN_HORIZ
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaadf43a4fcab04c2a431e8bab32846604e">MD_Parola.h</a>
</li>
<li>PA_SCAN_HORIZX
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaabd9180021766e98a2ad60cc300966dae">MD_Parola.h</a>
</li>
<li>PA_SCAN_VERT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaf6713d23a47d9f32cd66f66fe83d8a83">MD_Parola.h</a>
</li>
<li>PA_SCAN_VERTX
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaab3547aef11cf5b5fec653b193c4fcfd">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa99d43e17954efdfab65adbb9ec4478a8">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa458ea3e72f6db4ecfdff8a31716751fe">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa9d4b6eaa770ca96372b299acf8a203ab">MD_Parola.h</a>
</li>
<li>PA_SCROLL_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa80ce296b12960be2f9a0cffb51ef0d7c">MD_Parola.h</a>
</li>
<li>PA_SCROLL_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaca390db312bfa67fbd90bb65428a6c78">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa7455ebe66471e6159811bbe0a2110d38">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa612412629877864ba4842755d73f53f3">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaea3a88a7345feeec48a2318e51dfd789">MD_Parola.h</a>
</li>
<li>PA_SLICE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa08e32ea749f514046ba58f8da3cdfd72">MD_Parola.h</a>
</li>
<li>PA_WIPE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae7744273c94ba436a27b4359e2e6089e">MD_Parola.h</a>
</li>
<li>PA_WIPE_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0fd7f078a92b7c8ba1932d9d4ad2544d">MD_Parola.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 27 2017 15:13:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
