<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARRAY_SIZE
: <a class="el" href="_m_d___parola_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">MD_Parola.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLINDS_SIZE
: <a class="el" href="_m_d___parola___blinds_8cpp.html#a4fd9d2a0b9fa6a8ad5716b879565cb04">MD_Parola_Blinds.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#ac74527a8ede30c7ae02f32b7a6ef5e4d">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA
: <a class="el" href="_m_d___parola__lib_8h.html#a8a073fd0c3460ed8ab512e3ef57d9533">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA_FSM
: <a class="el" href="_m_d___parola__lib_8h.html#a1a760146d4391ebc528bbd07b94bc23c">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a491201bbed073a6dedc6274af58d4d93">MD_Parola_lib.h</a>
</li>
<li>ENA_GROW
: <a class="el" href="_m_d___parola_8h.html#a1fa46a28ec391f265379a65154570e2e">MD_Parola.h</a>
</li>
<li>ENA_MISC
: <a class="el" href="_m_d___parola_8h.html#a64d0ca22d6919196de0c6f60a1fb3365">MD_Parola.h</a>
</li>
<li>ENA_OPNCLS
: <a class="el" href="_m_d___parola_8h.html#a08ff33871af40a26c1a131f532b2f8c2">MD_Parola.h</a>
</li>
<li>ENA_SCAN
: <a class="el" href="_m_d___parola_8h.html#a331cda3fcb98cd028c9324fb0900389f">MD_Parola.h</a>
</li>
<li>ENA_SCR_DIA
: <a class="el" href="_m_d___parola_8h.html#a8524e42d3a55958631b48350a5285fb3">MD_Parola.h</a>
</li>
<li>ENA_WIPE
: <a class="el" href="_m_d___parola_8h.html#a1d721485b7473612e95d43c282ffee13">MD_Parola.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FSMPRINT
: <a class="el" href="_m_d___parola__lib_8h.html#aaf86da1ce9b6dea2d021778a28094eba">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#a3898cf26ef52d08df982da278c47fac8">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#ae74f0a89f7ef7269320de8eba9733417">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHT_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a4acb985a82e65c24d9f55be537bf8f31">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA_BLINDS
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaab81ef7a0c3fe92b98386bd2decda8534">MD_Parola.h</a>
</li>
<li>PA_CENTER
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224dac82282c0c93b36650cbc112cc786ba1f">MD_Parola.h</a>
</li>
<li>PA_CLOSING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaa310b2fc9164c2c2afc461f9725d168a">MD_Parola.h</a>
</li>
<li>PA_CLOSING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae286d4dae4a95ce030296f6444accf7c">MD_Parola.h</a>
</li>
<li>PA_DISSOLVE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa2da3a4230287c733a19102a73341e94f">MD_Parola.h</a>
</li>
<li>PA_FADE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae5e485df24f7a4e3120aa2876806d958">MD_Parola.h</a>
</li>
<li>PA_FLIP_LR
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5aba2b6cdea083af8165ef30b3adab3f09">MD_Parola.h</a>
</li>
<li>PA_FLIP_UD
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5af4cfb7e758daa237304a954d4f8750b8">MD_Parola.h</a>
</li>
<li>PA_GROW_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaac36e08217d8be0c00e050aa308ef9ae7">MD_Parola.h</a>
</li>
<li>PA_GROW_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa86a5ff70349dd4ffcbc074fdad35305f">MD_Parola.h</a>
</li>
<li>PA_LEFT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da9a3405b11cd2d02b7bede55b8bcf4372">MD_Parola.h</a>
</li>
<li>PA_MESH
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa709894e18b54d3465d3136f73a708b0d">MD_Parola.h</a>
</li>
<li>PA_NO_EFFECT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa65db4b21517eaca3a0011552dda00a86">MD_Parola.h</a>
</li>
<li>PA_OPENING
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa3bba17d858630b5dbd1d3842096d0c92">MD_Parola.h</a>
</li>
<li>PA_OPENING_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa781b03148fc439ca816cb0bf4e47ef45">MD_Parola.h</a>
</li>
<li>PA_PRINT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa5a65e70e91a3a123cc678178a780667d">MD_Parola.h</a>
</li>
<li>PA_RANDOM
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa98aec2f1905ed10ec1f3751cb7101dca">MD_Parola.h</a>
</li>
<li>PA_RIGHT
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224da735ddff6e6acfbd3035a817d96c6f471">MD_Parola.h</a>
</li>
<li>PA_SCAN_HORIZ
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaadf43a4fcab04c2a431e8bab32846604e">MD_Parola.h</a>
</li>
<li>PA_SCAN_HORIZX
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaabd9180021766e98a2ad60cc300966dae">MD_Parola.h</a>
</li>
<li>PA_SCAN_VERT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaf6713d23a47d9f32cd66f66fe83d8a83">MD_Parola.h</a>
</li>
<li>PA_SCAN_VERTX
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaab3547aef11cf5b5fec653b193c4fcfd">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa99d43e17954efdfab65adbb9ec4478a8">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa458ea3e72f6db4ecfdff8a31716751fe">MD_Parola.h</a>
</li>
<li>PA_SCROLL_DOWN_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa9d4b6eaa770ca96372b299acf8a203ab">MD_Parola.h</a>
</li>
<li>PA_SCROLL_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa80ce296b12960be2f9a0cffb51ef0d7c">MD_Parola.h</a>
</li>
<li>PA_SCROLL_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaca390db312bfa67fbd90bb65428a6c78">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa7455ebe66471e6159811bbe0a2110d38">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP_LEFT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa612412629877864ba4842755d73f53f3">MD_Parola.h</a>
</li>
<li>PA_SCROLL_UP_RIGHT
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaaea3a88a7345feeec48a2318e51dfd789">MD_Parola.h</a>
</li>
<li>PA_SLICE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa08e32ea749f514046ba58f8da3cdfd72">MD_Parola.h</a>
</li>
<li>PA_WIPE
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaae7744273c94ba436a27b4359e2e6089e">MD_Parola.h</a>
</li>
<li>PA_WIPE_CURSOR
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa0fd7f078a92b7c8ba1932d9d4ad2544d">MD_Parola.h</a>
</li>
<li>PRINT
: <a class="el" href="_m_d___parola__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Parola_lib.h</a>
</li>
<li>PRINT_STATE
: <a class="el" href="_m_d___parola__lib_8h.html#a3fda4e1a5122a16a21bd96ae5217402c">MD_Parola_lib.h</a>
</li>
<li>PRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Parola_lib.h</a>
</li>
<li>PRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SFX
: <a class="el" href="_m_d___parola__lib_8h.html#ad54e2a00e5f8efd51a0acb7f1d239dd7">MD_Parola_lib.h</a>
</li>
<li>START_POSITION
: <a class="el" href="_m_d___parola___h_scroll_8cpp.html#a3a8e077835d0dfe86f6c1197738357c9">MD_Parola_HScroll.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textEffect_t
: <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">MD_Parola.h</a>
</li>
<li>textPosition_t
: <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">MD_Parola.h</a>
</li>
<li>TIME_PROFILING
: <a class="el" href="_m_d___parola__lib_8h.html#ad5074ed4add7f6c0b8052896efd82cd3">MD_Parola_lib.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZE_FLIP_LR_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#aff6634f99953ac1d32cb641a5a84d1fb">MD_Parola_lib.h</a>
</li>
<li>ZE_FLIP_UD_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#a86cdcfe3b6b8376543e78ceb5901f5a9">MD_Parola_lib.h</a>
</li>
<li>ZE_RESET
: <a class="el" href="_m_d___parola__lib_8h.html#ab42de492eb7f8f1715490364bcfee266">MD_Parola_lib.h</a>
</li>
<li>ZE_SET
: <a class="el" href="_m_d___parola__lib_8h.html#a3f93fc96c3a1d0111bbb8d10c826f2b4">MD_Parola_lib.h</a>
</li>
<li>ZE_TEST
: <a class="el" href="_m_d___parola__lib_8h.html#adcebb4365754fd4a586b1a9ef8d57ad8">MD_Parola_lib.h</a>
</li>
<li>ZONE_END_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a1470b74a1b8edbbe0427304c909eb116">MD_Parola_lib.h</a>
</li>
<li>ZONE_START_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a96eea7631a186d5b36365c90ed697d16">MD_Parola_lib.h</a>
</li>
<li>zoneEffect_t
: <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">MD_Parola.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 27 2017 15:13:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
