<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Parola Library </h2>
<p>The Parola library is implemented to work with the MD_MAX2XX library. It depends on the MD_MAX72xx library for hardware control and will run on all hardware supported by that library. The MD_MAX72XX library can be found <a href="http://github.com/MajicDesigns/MAX72xx">here</a>.</p>
<p>This software library implements functions to simplify the implementation of text special effects on the Parola display.</p><ul>
<li>Left, right or center text justification in the display field.</li>
<li>Text scrolling, text entering and exit effects.</li>
<li>Control display parameters and animation speed.</li>
<li>Multiple virtual displays (zones) in each string of LED modules.</li>
<li>User defined fonts and/or individual characters substitutions.</li>
<li>Double height displays.</li>
</ul>
<p>The latest copy of the Parola Software and hardware files can be found at the <a href="http://github.com/MajicDesigns/Parola">Parola website</a>.</p>
<div class="image">
<img src="Working_Display.jpg" alt="Working_Display.jpg"/>
<div class="caption">
The final product with 8 modules connected together</div></div>
 <h2>System Components </h2>
<ul>
<li>Hardware - documentation for supported hardware found in the MD_MAX72xx library documentation.</li>
<li><a class="el" href="page_software.html">Parola Library</a></li>
</ul>
<h2>Revision History </h2>
<p>xxx 2017 - version 2.6.5</p><ul>
<li>Fixed RANDOM effect locking issue</li>
<li>Added Parola_Bluetooth example</li>
<li>Added Double_Height_Russian example</li>
<li>Added Scrolling_Menu example</li>
<li>Added Scrolling_Vertical example</li>
<li>SCAN_HORIZX/SCAN_VERTX text effect that scan empty row/column across text</li>
</ul>
<p>Apr 2017 - version 2.6.4</p><ul>
<li>Added Parola_UFT-8_Display example for double multi-byte character handling</li>
<li>Fixed bug: single blank column in SCROLL_LEFT with PA_LEFT</li>
<li>Changed Scrolling example to parametrize more options</li>
<li>Added RANDOM text effect</li>
</ul>
<p>Feb 2017 - version 2.6.3</p><ul>
<li>Full review of double height functionality, mods as required</li>
<li>Added Double_Height_Test example</li>
<li>Cleaned up some example files</li>
</ul>
<p>Jan 2017 - version 2.6.2</p><ul>
<li>Added shutdown() method to enable low power mode</li>
<li>Corrected alignment offset problems in low level functions</li>
</ul>
<p>Jan 2017 - version 2.6.1</p><ul>
<li>Added ESP8266 example</li>
<li>Corrected keywords.txt file and main header file</li>
<li>Cleaned up looping logic in Double_Height examples</li>
<li>Corrected bug when double height PA_SCROLL_RIGHT</li>
</ul>
<p>Dec 2016 - version 2.6</p><ul>
<li>Prefaced all Parola enumerated types with PA_ as some clash with othe libraries</li>
<li>Edited main library core rouines to allow scrolling in double height mode</li>
<li>Eliminated trailing char separator from displayed string</li>
<li>Adjusted some animations to allow for changes to core utility functions</li>
<li>Changed Double_Height_v2 example to allow for Generic and Parola modules</li>
<li>Fixed font definitions for font based examples</li>
<li>Added Arduino Library Print Class extension for easy printing</li>
</ul>
<p>Nov 2016 - version 2.5</p><ul>
<li>Added ambulance example</li>
<li>Updated branding to MD_ diamond</li>
<li>Added README.md file</li>
</ul>
<p>Jan 2016 - version 2.4</p><ul>
<li>Added dynamic zone example</li>
<li>Added synchZoneStart() method to allow zones start times to be synchronised</li>
<li>Added double height character example by Arek00</li>
<li>Modified all examples to conditionally include &lt;SPI.h&gt;</li>
<li>Added double height character example (v2) using Font file created by MD_MAX72xx font builder</li>
<li>Added double height clock example</li>
<li>Added HelloWorld example - simplest working code</li>
<li>Added FADE animation</li>
<li>Adjusted documentation structure</li>
<li>Added #defines ENA_* for granular selection of animations (memory saving)</li>
</ul>
<p>Aug 2015 - version 2.3</p><ul>
<li>Added set/getScrollSpacing() methods and associated Scrolling_Spacing example</li>
<li>Added set/getZoneEffect with FLIP_LR and FLIP_UD, with associated Zone_Mirror example</li>
<li>Added MESH animation</li>
<li>Fixed minor bugs and documentation</li>
</ul>
<p>April 2015 - version 2.2</p><ul>
<li>Added Scrolling_ML example</li>
<li>Added Zone_Mesg example</li>
<li>Overloaded displayClear() for single zone clear</li>
<li>Fixed bug in SLICE effect when text was too long for display</li>
</ul>
<p>February 2015 - version 2.1</p><ul>
<li>Fixed small animation problems with SLICE and SCAN_VERT</li>
<li>Fixed PROGMEM error compiling with IDE version 1.5.7</li>
</ul>
<p>March 2014 - version 2.0</p><ul>
<li>Mods to accommodate revised font handling in MD_MAX72xx library<ul>
<li>Users can now provide a user defined font PROGMEM data table</li>
<li>User code can provide individual character override for equivalent font character</li>
</ul>
</li>
<li>Additional animations<ul>
<li>SCAN_HORIZ, SCAN_VERT</li>
<li>GROW_UP, GROW_DOWN</li>
<li>SCROLL_UP_LEFT, SCROLL_UP_RIGHT, SCROLL_DOWN_LEFT, SCROLL_DOWN_RIGHT</li>
</ul>
</li>
<li>Implemented Zoned scrolling<ul>
<li>Multiple independent zoned scrolling areas in one display.</li>
<li>Each zone has all character attributes (font, alignment, speed, pause, etc).</li>
</ul>
</li>
<li>textEffect_t and textAlign_t taken out of the class definition. Requires legacy code mods.</li>
<li>Backward compatible with library version 1.x code.</li>
</ul>
<p>September 2013 - version 1.1</p><ul>
<li>Mods to accommodate changes to hardware SPI implementation in MD_MAX72xx library</li>
</ul>
<p>June 2013 - version 1.0</p><ul>
<li>New library</li>
</ul>
<h2>Copyright </h2>
<p>Copyright (C) 2013-2016 Marco Colli. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 27 2017 15:13:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
