<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addChar()
: <a class="el" href="class_m_d___parola.html#ab43b189c71ffcde5f7af57b3d0df2da8">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a9c01faf0faed03be41e9fe7737b0d32d">MD_PZone</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___parola.html#aed2a8279a3bfe6f41add877fcf21456f">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#af08660ec58ff99bd6afaab8c4c16c3fd">MD_PZone</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delChar()
: <a class="el" href="class_m_d___parola.html#a019ecf4d513920215f92ec435e8903df">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a86fac2b7d1c8c0422cc966e3fb7477c4">MD_PZone</a>
</li>
<li>displayAnimate()
: <a class="el" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">MD_Parola</a>
</li>
<li>displayClear()
: <a class="el" href="class_m_d___parola.html#a7f0368381f03ba2a6ee2704e47687829">MD_Parola</a>
</li>
<li>displayReset()
: <a class="el" href="class_m_d___parola.html#a9b59392e8233a36b9d733a9b9a1fc4f5">MD_Parola</a>
</li>
<li>displayScroll()
: <a class="el" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">MD_Parola</a>
</li>
<li>displayShutdown()
: <a class="el" href="class_m_d___parola.html#a2ce974c7eca26a5d25eb1e8e5be7b872">MD_Parola</a>
</li>
<li>displaySuspend()
: <a class="el" href="class_m_d___parola.html#a4ebabd68838a04997d4b0493df59f998">MD_Parola</a>
</li>
<li>displayText()
: <a class="el" href="class_m_d___parola.html#a53b4c922a283ce2304a91e970e56c45d">MD_Parola</a>
</li>
<li>displayZoneText()
: <a class="el" href="class_m_d___parola.html#a5512bde50d6ee000d59a9bc46c1fb54b">MD_Parola</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCharSpacing()
: <a class="el" href="class_m_d___parola.html#a8f68dc6cf4109c00f40cd2eb6df3bfde">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#aa1e61526f637c07cb3f7e00ad8fdeea1">MD_PZone</a>
</li>
<li>getIntensity()
: <a class="el" href="class_m_d___p_zone.html#aabea2e8ebe0fc6fcaca7afc26ee17c9c">MD_PZone</a>
</li>
<li>getInvert()
: <a class="el" href="class_m_d___parola.html#a3029915ed2e456a47318e3f06a05d66b">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a220efc8620dc7ae6292cef5421505e09">MD_PZone</a>
</li>
<li>getPause()
: <a class="el" href="class_m_d___parola.html#a2e88fa0cad63e11f25fa52d1852c73c3">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a19c4b81cf5bab2d9bf6a700be478ae05">MD_PZone</a>
</li>
<li>getScrollSpacing()
: <a class="el" href="class_m_d___parola.html#abd0d9f2cd2f84381692d5cd9b8554f6a">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#aeaf3cd6d51ddd5bd76ebb75db86e2299">MD_PZone</a>
</li>
<li>getSpeed()
: <a class="el" href="class_m_d___parola.html#a77f476b4ffc195aec3c357f720903e38">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a0a8521180a44fc9e197ecabd7d368d6e">MD_PZone</a>
</li>
<li>getStatus()
: <a class="el" href="class_m_d___p_zone.html#ade54994806ef05895edd6490dd687c41">MD_PZone</a>
</li>
<li>getSynchTime()
: <a class="el" href="class_m_d___p_zone.html#a67c044d16ac6a0e49c470e3be5e9045a">MD_PZone</a>
</li>
<li>getTextAlignment()
: <a class="el" href="class_m_d___parola.html#a7f51de612af3aad0b15de2386a599ec6">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#aa80f13a21ff4bc3e1102e5fed74b1466">MD_PZone</a>
</li>
<li>getZoneEffect()
: <a class="el" href="class_m_d___parola.html#a4285e8fdba021fde5973ab63348dafd9">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#acc15c7e3f60ad76aff46f5d6244cd9d4">MD_PZone</a>
</li>
<li>getZoneStatus()
: <a class="el" href="class_m_d___parola.html#a58696a833fb399fc68ed6152931baa94">MD_Parola</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_Parola()
: <a class="el" href="class_m_d___parola.html#a0526bfc333412a638c3f4d10a110bc5e">MD_Parola</a>
</li>
<li>MD_PZone()
: <a class="el" href="class_m_d___p_zone.html#aeb91378b5a7f1f902e12fc1f43a1be2b">MD_PZone</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCharSpacing()
: <a class="el" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ae5e7cd3ba9625f366fda350ec55e7dd0">MD_PZone</a>
</li>
<li>setFont()
: <a class="el" href="class_m_d___parola.html#a619357fd65bc4b6a30a5d2e74b5d2140">MD_Parola</a>
</li>
<li>setIntensity()
: <a class="el" href="class_m_d___parola.html#a45d97a582ca1adabfe5cb40d66c4bbd2">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ae814b578a112c87753df53d4d0ce92da">MD_PZone</a>
</li>
<li>setInvert()
: <a class="el" href="class_m_d___parola.html#a1d555db081a7766f3e7e79b8cc228794">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ab14f472540bb111a6b4deb875d825e23">MD_PZone</a>
</li>
<li>setPause()
: <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a7a6a0730c1a8c461c91781df1db4f177">MD_PZone</a>
</li>
<li>setScrollSpacing()
: <a class="el" href="class_m_d___parola.html#a9da2ed061c82a2278e19a72cd415f915">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a9e4cd73f358da88e9a6f1417039a7ac1">MD_PZone</a>
</li>
<li>setSpeed()
: <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a92197f2df4e6eaa892fcc2554e15d085">MD_PZone</a>
</li>
<li>setSynchTime()
: <a class="el" href="class_m_d___p_zone.html#afa0dcc32728e60ec42514f3c365a8490">MD_PZone</a>
</li>
<li>setTextAlignment()
: <a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ac48591627c0b75af049cfdfdb1122c69">MD_PZone</a>
</li>
<li>setTextBuffer()
: <a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ae9540ced8596d82983bfcf6c65696110">MD_PZone</a>
</li>
<li>setTextEffect()
: <a class="el" href="class_m_d___parola.html#a00c348909a79340e3c0bec1568f87ac7">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a7b51873a87b1d0b2ef1e36af3b750ab5">MD_PZone</a>
</li>
<li>setZone()
: <a class="el" href="class_m_d___parola.html#a218bd5860a6023b58e5d00de2b1d976a">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#ad55d2d87d2c77891f6fdc1d222bba1b0">MD_PZone</a>
</li>
<li>setZoneEffect()
: <a class="el" href="class_m_d___parola.html#aa978891dd1382e933cb40c61c78c5956">MD_Parola</a>
, <a class="el" href="class_m_d___p_zone.html#a640b04efaa2d96a529ed41bf0d8f2aa5">MD_PZone</a>
</li>
<li>setZoneFont()
: <a class="el" href="class_m_d___p_zone.html#a05718245a06f05c150d6d23d96bfbb7a">MD_PZone</a>
</li>
<li>synchZoneStart()
: <a class="el" href="class_m_d___parola.html#ab3f9f4f3174555085d75faf987a3d398">MD_Parola</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_m_d___parola.html#a6c5fe7373f27edf29abb639cf3cb1dfb">MD_Parola</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoneAnimate()
: <a class="el" href="class_m_d___p_zone.html#a1e758ec06971a3226f4ca1fa9de44eb8">MD_PZone</a>
</li>
<li>zoneClear()
: <a class="el" href="class_m_d___p_zone.html#aa3bcf2d00a423e53f7dd2acb869bc19e">MD_PZone</a>
</li>
<li>zoneReset()
: <a class="el" href="class_m_d___p_zone.html#aaf0e61286fbc501702ae6f449f80178e">MD_PZone</a>
</li>
<li>zoneShutdown()
: <a class="el" href="class_m_d___p_zone.html#a880c51e209b32b20d1945b6dcbee9d43">MD_PZone</a>
</li>
<li>zoneSuspend()
: <a class="el" href="class_m_d___p_zone.html#ae6f7f80b81e8ba442d32a02695c5b5ba">MD_PZone</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_Parola()
: <a class="el" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">MD_Parola</a>
</li>
<li>~MD_PZone()
: <a class="el" href="class_m_d___p_zone.html#a8c7aa5cc1b3b52bd7b1bca81d975f43c">MD_PZone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 11 2017 17:55:44 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
