<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARRAY_SIZE
: <a class="el" href="_m_d___parola_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">MD_Parola.h</a>
</li>
<li>BLINDS_SIZE
: <a class="el" href="_m_d___parola___blinds_8cpp.html#a4fd9d2a0b9fa6a8ad5716b879565cb04">MD_Parola_Blinds.cpp</a>
</li>
<li>DATA_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#ac74527a8ede30c7ae02f32b7a6ef5e4d">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA
: <a class="el" href="_m_d___parola__lib_8h.html#a8a073fd0c3460ed8ab512e3ef57d9533">MD_Parola_lib.h</a>
</li>
<li>DEBUG_PAROLA_FSM
: <a class="el" href="_m_d___parola__lib_8h.html#a1a760146d4391ebc528bbd07b94bc23c">MD_Parola_lib.h</a>
</li>
<li>EMPTY_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a491201bbed073a6dedc6274af58d4d93">MD_Parola_lib.h</a>
</li>
<li>ENA_GROW
: <a class="el" href="_m_d___parola_8h.html#a1fa46a28ec391f265379a65154570e2e">MD_Parola.h</a>
</li>
<li>ENA_MISC
: <a class="el" href="_m_d___parola_8h.html#a64d0ca22d6919196de0c6f60a1fb3365">MD_Parola.h</a>
</li>
<li>ENA_OPNCLS
: <a class="el" href="_m_d___parola_8h.html#a08ff33871af40a26c1a131f532b2f8c2">MD_Parola.h</a>
</li>
<li>ENA_SCAN
: <a class="el" href="_m_d___parola_8h.html#a331cda3fcb98cd028c9324fb0900389f">MD_Parola.h</a>
</li>
<li>ENA_SCR_DIA
: <a class="el" href="_m_d___parola_8h.html#a8524e42d3a55958631b48350a5285fb3">MD_Parola.h</a>
</li>
<li>ENA_WIPE
: <a class="el" href="_m_d___parola_8h.html#a1d721485b7473612e95d43c282ffee13">MD_Parola.h</a>
</li>
<li>FSMPRINT
: <a class="el" href="_m_d___parola__lib_8h.html#aaf86da1ce9b6dea2d021778a28094eba">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#a3898cf26ef52d08df982da278c47fac8">MD_Parola_lib.h</a>
</li>
<li>FSMPRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#ae74f0a89f7ef7269320de8eba9733417">MD_Parola_lib.h</a>
</li>
<li>LIGHT_BAR
: <a class="el" href="_m_d___parola__lib_8h.html#a4acb985a82e65c24d9f55be537bf8f31">MD_Parola_lib.h</a>
</li>
<li>PRINT
: <a class="el" href="_m_d___parola__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Parola_lib.h</a>
</li>
<li>PRINT_STATE
: <a class="el" href="_m_d___parola__lib_8h.html#a3fda4e1a5122a16a21bd96ae5217402c">MD_Parola_lib.h</a>
</li>
<li>PRINTS
: <a class="el" href="_m_d___parola__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Parola_lib.h</a>
</li>
<li>PRINTX
: <a class="el" href="_m_d___parola__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Parola_lib.h</a>
</li>
<li>SFX
: <a class="el" href="_m_d___parola__lib_8h.html#ad54e2a00e5f8efd51a0acb7f1d239dd7">MD_Parola_lib.h</a>
</li>
<li>START_POSITION
: <a class="el" href="_m_d___parola___h_scroll_8cpp.html#a3a8e077835d0dfe86f6c1197738357c9">MD_Parola_HScroll.cpp</a>
</li>
<li>TIME_PROFILING
: <a class="el" href="_m_d___parola__lib_8h.html#ad5074ed4add7f6c0b8052896efd82cd3">MD_Parola_lib.h</a>
</li>
<li>ZE_FLIP_LR_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#aff6634f99953ac1d32cb641a5a84d1fb">MD_Parola_lib.h</a>
</li>
<li>ZE_FLIP_UD_MASK
: <a class="el" href="_m_d___parola__lib_8h.html#a86cdcfe3b6b8376543e78ceb5901f5a9">MD_Parola_lib.h</a>
</li>
<li>ZE_RESET
: <a class="el" href="_m_d___parola__lib_8h.html#ab42de492eb7f8f1715490364bcfee266">MD_Parola_lib.h</a>
</li>
<li>ZE_SET
: <a class="el" href="_m_d___parola__lib_8h.html#a3f93fc96c3a1d0111bbb8d10c826f2b4">MD_Parola_lib.h</a>
</li>
<li>ZE_TEST
: <a class="el" href="_m_d___parola__lib_8h.html#adcebb4365754fd4a586b1a9ef8d57ad8">MD_Parola_lib.h</a>
</li>
<li>ZONE_END_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a1470b74a1b8edbbe0427304c909eb116">MD_Parola_lib.h</a>
</li>
<li>ZONE_START_COL
: <a class="el" href="_m_d___parola__lib_8h.html#a96eea7631a186d5b36365c90ed697d16">MD_Parola_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 11 2017 17:55:44 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
