<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: MD_PZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.6</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___p_zone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___p_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_PZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_Parola.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb91378b5a7f1f902e12fc1f43a1be2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aeb91378b5a7f1f902e12fc1f43a1be2b">MD_PZone</a> (void)</td></tr>
<tr class="separator:aeb91378b5a7f1f902e12fc1f43a1be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08660ec58ff99bd6afaab8c4c16c3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#af08660ec58ff99bd6afaab8c4c16c3fd">begin</a> (MD_MAX72XX *p)</td></tr>
<tr class="separator:af08660ec58ff99bd6afaab8c4c16c3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7aa5cc1b3b52bd7b1bca81d975f43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a8c7aa5cc1b3b52bd7b1bca81d975f43c">~MD_PZone</a> (void)</td></tr>
<tr class="separator:a8c7aa5cc1b3b52bd7b1bca81d975f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:a1e758ec06971a3226f4ca1fa9de44eb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a1e758ec06971a3226f4ca1fa9de44eb8">zoneAnimate</a> (void)</td></tr>
<tr class="separator:a1e758ec06971a3226f4ca1fa9de44eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54994806ef05895edd6490dd687c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ade54994806ef05895edd6490dd687c41">getStatus</a> (void)</td></tr>
<tr class="separator:ade54994806ef05895edd6490dd687c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcf2d00a423e53f7dd2acb869bc19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aa3bcf2d00a423e53f7dd2acb869bc19e">zoneClear</a> (void)</td></tr>
<tr class="separator:aa3bcf2d00a423e53f7dd2acb869bc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e61286fbc501702ae6f449f80178e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aaf0e61286fbc501702ae6f449f80178e">zoneReset</a> (void)</td></tr>
<tr class="separator:aaf0e61286fbc501702ae6f449f80178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c51e209b32b20d1945b6dcbee9d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a880c51e209b32b20d1945b6dcbee9d43">zoneShutdown</a> (bool b)</td></tr>
<tr class="separator:a880c51e209b32b20d1945b6dcbee9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7f80b81e8ba442d32a02695c5b5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ae6f7f80b81e8ba442d32a02695c5b5ba">zoneSuspend</a> (bool b)</td></tr>
<tr class="separator:ae6f7f80b81e8ba442d32a02695c5b5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d2d87d2c77891f6fdc1d222bba1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ad55d2d87d2c77891f6fdc1d222bba1b0">setZone</a> (uint8_t zStart, uint8_t zEnd)</td></tr>
<tr class="separator:ad55d2d87d2c77891f6fdc1d222bba1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods for visually adjusting the display.</div></td></tr>
<tr class="memitem:aa1e61526f637c07cb3f7e00ad8fdeea1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aa1e61526f637c07cb3f7e00ad8fdeea1">getCharSpacing</a> (void)</td></tr>
<tr class="separator:aa1e61526f637c07cb3f7e00ad8fdeea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea2e8ebe0fc6fcaca7afc26ee17c9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aabea2e8ebe0fc6fcaca7afc26ee17c9c">getIntensity</a> ()</td></tr>
<tr class="separator:aabea2e8ebe0fc6fcaca7afc26ee17c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220efc8620dc7ae6292cef5421505e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a220efc8620dc7ae6292cef5421505e09">getInvert</a> (void)</td></tr>
<tr class="separator:a220efc8620dc7ae6292cef5421505e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4b81cf5bab2d9bf6a700be478ae05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a19c4b81cf5bab2d9bf6a700be478ae05">getPause</a> (void)</td></tr>
<tr class="separator:a19c4b81cf5bab2d9bf6a700be478ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3cd6d51ddd5bd76ebb75db86e2299"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aeaf3cd6d51ddd5bd76ebb75db86e2299">getScrollSpacing</a> (void)</td></tr>
<tr class="separator:aeaf3cd6d51ddd5bd76ebb75db86e2299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8521180a44fc9e197ecabd7d368d6e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a0a8521180a44fc9e197ecabd7d368d6e">getSpeed</a> (void)</td></tr>
<tr class="separator:a0a8521180a44fc9e197ecabd7d368d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c044d16ac6a0e49c470e3be5e9045a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a67c044d16ac6a0e49c470e3be5e9045a">getSynchTime</a> (void)</td></tr>
<tr class="separator:a67c044d16ac6a0e49c470e3be5e9045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f13a21ff4bc3e1102e5fed74b1466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#aa80f13a21ff4bc3e1102e5fed74b1466">getTextAlignment</a> (void)</td></tr>
<tr class="separator:aa80f13a21ff4bc3e1102e5fed74b1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc15c7e3f60ad76aff46f5d6244cd9d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#acc15c7e3f60ad76aff46f5d6244cd9d4">getZoneEffect</a> (<a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a> ze)</td></tr>
<tr class="separator:acc15c7e3f60ad76aff46f5d6244cd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7cd3ba9625f366fda350ec55e7dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ae5e7cd3ba9625f366fda350ec55e7dd0">setCharSpacing</a> (uint8_t cs)</td></tr>
<tr class="separator:ae5e7cd3ba9625f366fda350ec55e7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814b578a112c87753df53d4d0ce92da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ae814b578a112c87753df53d4d0ce92da">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="separator:ae814b578a112c87753df53d4d0ce92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14f472540bb111a6b4deb875d825e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ab14f472540bb111a6b4deb875d825e23">setInvert</a> (uint8_t invert)</td></tr>
<tr class="separator:ab14f472540bb111a6b4deb875d825e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a0730c1a8c461c91781df1db4f177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a7a6a0730c1a8c461c91781df1db4f177">setPause</a> (uint16_t pause)</td></tr>
<tr class="separator:a7a6a0730c1a8c461c91781df1db4f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4cd73f358da88e9a6f1417039a7ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a9e4cd73f358da88e9a6f1417039a7ac1">setScrollSpacing</a> (uint16_t space)</td></tr>
<tr class="separator:a9e4cd73f358da88e9a6f1417039a7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92197f2df4e6eaa892fcc2554e15d085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a92197f2df4e6eaa892fcc2554e15d085">setSpeed</a> (uint16_t speed)</td></tr>
<tr class="separator:a92197f2df4e6eaa892fcc2554e15d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dcc32728e60ec42514f3c365a8490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#afa0dcc32728e60ec42514f3c365a8490">setSynchTime</a> (uint32_t zt)</td></tr>
<tr class="separator:afa0dcc32728e60ec42514f3c365a8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48591627c0b75af049cfdfdb1122c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ac48591627c0b75af049cfdfdb1122c69">setTextAlignment</a> (<a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> ta)</td></tr>
<tr class="separator:ac48591627c0b75af049cfdfdb1122c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9540ced8596d82983bfcf6c65696110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#ae9540ced8596d82983bfcf6c65696110">setTextBuffer</a> (char *pb)</td></tr>
<tr class="separator:ae9540ced8596d82983bfcf6c65696110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51873a87b1d0b2ef1e36af3b750ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a7b51873a87b1d0b2ef1e36af3b750ab5">setTextEffect</a> (<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectIn, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectOut)</td></tr>
<tr class="separator:a7b51873a87b1d0b2ef1e36af3b750ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b04efaa2d96a529ed41bf0d8f2aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a640b04efaa2d96a529ed41bf0d8f2aa5">setZoneEffect</a> (boolean b, <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a> ze)</td></tr>
<tr class="separator:a640b04efaa2d96a529ed41bf0d8f2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods for fonts and characters.</div></td></tr>
<tr class="memitem:a9c01faf0faed03be41e9fe7737b0d32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a9c01faf0faed03be41e9fe7737b0d32d">addChar</a> (uint8_t code, uint8_t *data)</td></tr>
<tr class="separator:a9c01faf0faed03be41e9fe7737b0d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fac2b7d1c8c0422cc966e3fb7477c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a86fac2b7d1c8c0422cc966e3fb7477c4">delChar</a> (uint8_t code)</td></tr>
<tr class="separator:a86fac2b7d1c8c0422cc966e3fb7477c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05718245a06f05c150d6d23d96bfbb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___p_zone.html#a05718245a06f05c150d6d23d96bfbb7a">setZoneFont</a> (MD_MAX72XX::fontType_t *fontDef)</td></tr>
<tr class="separator:a05718245a06f05c150d6d23d96bfbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zone object for the Parola library. This class contains the text to be displayed and all the attributes for the zone. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb91378b5a7f1f902e12fc1f43a1be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb91378b5a7f1f902e12fc1f43a1be2b">&#9670;&nbsp;</a></span>MD_PZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_PZone::MD_PZone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor.</p>
<p>Instantiate a new instance of the class. </p>

</div>
</div>
<a id="a8c7aa5cc1b3b52bd7b1bca81d975f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7aa5cc1b3b52bd7b1bca81d975f43c">&#9670;&nbsp;</a></span>~MD_PZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_PZone::~MD_PZone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release allocated memory and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c01faf0faed03be41e9fe7737b0d32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c01faf0faed03be41e9fe7737b0d32d">&#9670;&nbsp;</a></span>addChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_PZone::addChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user defined character to the replacement list.</p>
<p>Add a replacement characters to the user defined list. The character data must be the same as for a single character in the font definition file. If a character is specified with a code the same as an existing character the existing data will be substituted for the new data. A character code of 0 is illegal as this denotes the end of string character for C++ and cannot be used in an actual string. The library does not copy the in the data in the data definition but only retains a pointer to the data, so any changes to the data storage in the calling program will be reflected in the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the character was inserted in the substitution list. </dd></dl>

</div>
</div>
<a id="af08660ec58ff99bd6afaab8c4c16c3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08660ec58ff99bd6afaab8c4c16c3fd">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::begin </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialize the object data. This will be called to initialize new data for the class that cannot be done during the object creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to the parent object for this zone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86fac2b7d1c8c0422cc966e3fb7477c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fac2b7d1c8c0422cc966e3fb7477c4">&#9670;&nbsp;</a></span>delChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_PZone::delChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a user defined character to the replacement list.</p>
<p>Delete a replacement character to the user defined list. A character code of 0 is illegal as this denotes the end of string character for C++ and cannot be used in an actual string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the character was found in the substitution list. </dd></dl>

</div>
</div>
<a id="aa1e61526f637c07cb3f7e00ad8fdeea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e61526f637c07cb3f7e00ad8fdeea1">&#9670;&nbsp;</a></span>getCharSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_PZone::getCharSpacing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone inter-character spacing in columns.</p>
<dl class="section return"><dt>Returns</dt><dd>the current setting for the space between characters in columns. </dd></dl>

</div>
</div>
<a id="aabea2e8ebe0fc6fcaca7afc26ee17c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea2e8ebe0fc6fcaca7afc26ee17c9c">&#9670;&nbsp;</a></span>getIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_PZone::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone brightness.</p>
<p>Get the intensity (brightness) of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>The intensity setting. </dd></dl>

</div>
</div>
<a id="a220efc8620dc7ae6292cef5421505e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220efc8620dc7ae6292cef5421505e09">&#9670;&nbsp;</a></span>getInvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_PZone::getInvert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone current invert state.</p>
<p>See the <a class="el" href="class_m_d___p_zone.html#ab14f472540bb111a6b4deb875d825e23">setInvert()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the inverted boolean value. </dd></dl>

</div>
</div>
<a id="a19c4b81cf5bab2d9bf6a700be478ae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c4b81cf5bab2d9bf6a700be478ae05">&#9670;&nbsp;</a></span>getPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_PZone::getPause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone pause time.</p>
<p>See the <a class="el" href="class_m_d___p_zone.html#a7a6a0730c1a8c461c91781df1db4f177">setPause()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the pause value in milliseconds. </dd></dl>

</div>
</div>
<a id="aeaf3cd6d51ddd5bd76ebb75db86e2299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3cd6d51ddd5bd76ebb75db86e2299">&#9670;&nbsp;</a></span>getScrollSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_PZone::getScrollSpacing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the horizontal Scroll spcing.</p>
<p>See the <a class="el" href="class_m_d___p_zone.html#a9e4cd73f358da88e9a6f1417039a7ac1">setScrollSpacing()</a> method</p>
<dl class="section return"><dt>Returns</dt><dd>the space between message in columns. </dd></dl>

</div>
</div>
<a id="a0a8521180a44fc9e197ecabd7d368d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8521180a44fc9e197ecabd7d368d6e">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_PZone::getSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone animation speed.</p>
<p>See the <a class="el" href="class_m_d___p_zone.html#a92197f2df4e6eaa892fcc2554e15d085">setSpeed()</a> method</p>
<dl class="section return"><dt>Returns</dt><dd>the speed value. </dd></dl>

</div>
</div>
<a id="ade54994806ef05895edd6490dd687c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade54994806ef05895edd6490dd687c41">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_PZone::getStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the completion status.</p>
<p>Return the current completion status for the zone animation.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> getZoneStatus() method.</p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the zone animation is completed </dd></dl>

</div>
</div>
<a id="a67c044d16ac6a0e49c470e3be5e9045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c044d16ac6a0e49c470e3be5e9045a">&#9670;&nbsp;</a></span>getSynchTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MD_PZone::getSynchTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the zone animation start time.</p>
<p>See the <a class="el" href="class_m_d___p_zone.html#afa0dcc32728e60ec42514f3c365a8490">setSynchTime()</a> method</p>
<dl class="section return"><dt>Returns</dt><dd>the internal time reference. </dd></dl>

</div>
</div>
<a id="aa80f13a21ff4bc3e1102e5fed74b1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f13a21ff4bc3e1102e5fed74b1466">&#9670;&nbsp;</a></span>getTextAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> MD_PZone::getTextAlignment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current text alignment specification.</p>
<dl class="section return"><dt>Returns</dt><dd>the current text alignment setting </dd></dl>

</div>
</div>
<a id="acc15c7e3f60ad76aff46f5d6244cd9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc15c7e3f60ad76aff46f5d6244cd9d4">&#9670;&nbsp;</a></span>getZoneEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_PZone::getZoneEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a>&#160;</td>
          <td class="paramname"><em>ze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of specified display effect.</p>
<p>The display effect is one of the zoneEffect_t types. The returned value will be true if the attribute is set, false if the attribute is not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ze</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is set, false otherwise. </dd></dl>

</div>
</div>
<a id="ae5e7cd3ba9625f366fda350ec55e7dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e7cd3ba9625f366fda350ec55e7dd0">&#9670;&nbsp;</a></span>setCharSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setCharSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the zone inter-character spacing in columns.</p>
<p>Set the number of blank columns between characters when they are displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>space between characters in columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ae814b578a112c87753df53d4d0ce92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae814b578a112c87753df53d4d0ce92da">&#9670;&nbsp;</a></span>setIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the zone brightness.</p>
<p>Set the intensity (brightness) of the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>the intensity to set the display (0-15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ab14f472540bb111a6b4deb875d825e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14f472540bb111a6b4deb875d825e23">&#9670;&nbsp;</a></span>setInvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setInvert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the zone display.</p>
<p>Set the display to inverted (ON LED turns OFF and vice versa).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>true for inverted display, false for normal display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a7a6a0730c1a8c461c91781df1db4f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6a0730c1a8c461c91781df1db4f177">&#9670;&nbsp;</a></span>setPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setPause </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pause between ENTER and EXIT animations for this zone.</p>
<p>Between each entry and exit, the library will pause by the number of milliseconds specified to allow the viewer to read the message. For continuous scrolling displays this should be set to the same value as the display speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td>the time, in milliseconds, between animations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a9e4cd73f358da88e9a6f1417039a7ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4cd73f358da88e9a6f1417039a7ac1">&#9670;&nbsp;</a></span>setScrollSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setScrollSpacing </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the horizontal scrolling distance between messages.</p>
<p>When scrolling horizontally, the distance between the end of one message and the start of the next can be set using this method. Normal operation is for the message to be fully off the display before the new message starts. Set to zero for default behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>the spacing, in columns, between messages; zero for default behaviour.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a92197f2df4e6eaa892fcc2554e15d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92197f2df4e6eaa892fcc2554e15d085">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the zone animation frame speed.</p>
<p>The speed of the display is the 'tick' time between animation frames. The lower this time the faster the animation; set it to zero to run as fast as possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the time, in milliseconds, between animation frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="afa0dcc32728e60ec42514f3c365a8490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0dcc32728e60ec42514f3c365a8490">&#9670;&nbsp;</a></span>setSynchTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setSynchTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the zone animation start time.</p>
<p>Each zone animation has an associated start time. The start time defaults to the time when the zone is initialised. This method allows synchronisation between zones by setting the same start time. Should be used in conjunction with the <a class="el" href="class_m_d___p_zone.html#a67c044d16ac6a0e49c470e3be5e9045a">getSynchTime()</a> method as the return value should only be treated as an internal reference and arbitrary values will result in irregular behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zt</td><td>the required start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ac48591627c0b75af049cfdfdb1122c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48591627c0b75af049cfdfdb1122c69">&#9670;&nbsp;</a></span>setTextAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text alignment within the zone.</p>
<p>Text alignment is specified as one of the values in textPosition_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ta</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ae9540ced8596d82983bfcf6c65696110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9540ced8596d82983bfcf6c65696110">&#9670;&nbsp;</a></span>setTextBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setTextBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pointer to the text buffer for this zone.</p>
<p>Sets the text buffer to be a pointer to user data. See the comments for the namesake method in <a class="el" href="class_m_d___parola.html">MD_Parola</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pb</td><td>pointer to the text buffer to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a7b51873a87b1d0b2ef1e36af3b750ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51873a87b1d0b2ef1e36af3b750ab5">&#9670;&nbsp;</a></span>setTextEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setTextEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the entry and exit text effects for the zone.</p>
<p>See the comments for the namesake method in <a class="el" href="class_m_d___parola.html">MD_Parola</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectIn</td><td>the entry effect, one of the textEffect_t enumerated values. </td></tr>
    <tr><td class="paramname">effectOut</td><td>the exit effect, one of the textEffect_t enumerated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ad55d2d87d2c77891f6fdc1d222bba1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d2d87d2c77891f6fdc1d222bba1b0">&#9670;&nbsp;</a></span>setZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setZone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the start and end parameters for a zone.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> namesake method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zStart</td><td>the first module number for the zone [0..numZones-1]. </td></tr>
    <tr><td class="paramname">zEnd</td><td>the last module number for the zone [0..numZones-1]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a640b04efaa2d96a529ed41bf0d8f2aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640b04efaa2d96a529ed41bf0d8f2aa5">&#9670;&nbsp;</a></span>setZoneEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setZoneEffect </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a>&#160;</td>
          <td class="paramname"><em>ze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the zone display effect.</p>
<p>The display effect is one of the zoneEffect_t types, and this will be set (true) or reset (false) depending on the boolean value. The resulting zone display will be modified as per the required effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>set the value if true, reset the value if false </td></tr>
    <tr><td class="paramname">ze</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a05718245a06f05c150d6d23d96bfbb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05718245a06f05c150d6d23d96bfbb7a">&#9670;&nbsp;</a></span>setZoneFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::setZoneFont </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX::fontType_t *&#160;</td>
          <td class="paramname"><em>fontDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display font.</p>
<p>See comments for the namesake Parola method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontDef</td><td>Pointer to the font definition to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a1e758ec06971a3226f4ca1fa9de44eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e758ec06971a3226f4ca1fa9de44eb8">&#9670;&nbsp;</a></span>zoneAnimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_PZone::zoneAnimate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Animate the zone.</p>
<p>Animate using the currently specified text and animation parameters. This method is invoked from the main Parola object.</p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the zone animation has completed, false otherwise. </dd></dl>

</div>
</div>
<a id="aa3bcf2d00a423e53f7dd2acb869bc19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bcf2d00a423e53f7dd2acb869bc19e">&#9670;&nbsp;</a></span>zoneClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::zoneClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the zone.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> namesake method.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="aaf0e61286fbc501702ae6f449f80178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0e61286fbc501702ae6f449f80178e">&#9670;&nbsp;</a></span>zoneReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::zoneReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the current zone animation to restart.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> namesake method.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a880c51e209b32b20d1945b6dcbee9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880c51e209b32b20d1945b6dcbee9d43">&#9670;&nbsp;</a></span>zoneShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::zoneShutdown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sshutdown or resume zone hardware.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> namesake method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>boolean value to shutdown (true) or resume (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ae6f7f80b81e8ba442d32a02695c5b5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f7f80b81e8ba442d32a02695c5b5ba">&#9670;&nbsp;</a></span>zoneSuspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_PZone::zoneSuspend </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend or resume zone updates.</p>
<p>See comments for the <a class="el" href="class_m_d___parola.html">MD_Parola</a> namesake method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>boolean value to suspend (true) or resume (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___parola_8h.html">MD_Parola.h</a></li>
<li>src/<a class="el" href="_m_d___parola___blinds_8cpp.html">MD_Parola_Blinds.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___close_8cpp.html">MD_Parola_Close.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___diag_8cpp.html">MD_Parola_Diag.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___dissolve_8cpp.html">MD_Parola_Dissolve.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___fade_8cpp.html">MD_Parola_Fade.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___grow_8cpp.html">MD_Parola_Grow.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___h_scroll_8cpp.html">MD_Parola_HScroll.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___mesh_8cpp.html">MD_Parola_Mesh.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___open_8cpp.html">MD_Parola_Open.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___print_8cpp.html">MD_Parola_Print.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___random_8cpp.html">MD_Parola_Random.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___scan_8cpp.html">MD_Parola_Scan.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___slice_8cpp.html">MD_Parola_Slice.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___v_scroll_8cpp.html">MD_Parola_VScroll.cpp</a></li>
<li>src/<a class="el" href="_m_d___parola___wipe_8cpp.html">MD_Parola_Wipe.cpp</a></li>
<li>src/<a class="el" href="_m_d___p_zone_8cpp.html">MD_PZone.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></li>
    <li class="footer">Generated on Sat Nov 18 2017 15:00:32 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
